# Where the wsgi application will be mounted.
# Any other leading path will return 404 "Not Found".
MOUNT_POINT = '/verify'

# Time in seconds for verified status cache duration
CACHE_EXPIRE = 600

# Secret shared with services for the token
TOKEN_HMAC_KEY = b'secret'
# If the above key should be hashed before use (Ircservices require it.)
HASH_TOKEN_HMAC_KEY_BEFORE_USE = True
# Time in seconds after which a token is considered expired
TOKEN_EXPIRE = 3600

# Sets the timeout of the `requests` HTTP client towards hCaptcha's API
# A two-tuple of integers in seconds that sets (<connection timeout>, <response timeout>)
# Alternatively a single integer for the whole operation.
REQUESTS_TIMEOUT = (2, 5)

# hCaptcha SITE and SECRET keys from https://dashboard.hcaptcha.com/
HCAPTCHA_SITE_KEY = '10000000-ffff-ffff-ffff-000000000001'
HCAPTCHA_SECRET_KEY = '0x0000000000000000000000000000000000000000'

# Configures whether the form should be automatically submitted upon captcha completion.
# If False, shows a disabled Verify button that gets enabled upon captcha completion.
AUTO_SUBMIT = True

# `psycopg2` connection settings for the PostgreSQL database
PG_HOST = '127.0.0.1,127.0.0.2'
PG_PORT = 5432
# Sets the `sslmode` `libpq` transport setting
# https://www.postgresql.org/docs/9.6/libpq-ssl.html#LIBPQ-SSL-SSLMODE-STATEMENTS
PG_SSLMODE = 'require'
# Timeout in seconds for establishing connection
PG_TIMEOUT = 2
# Time in seconds between reconnection attempts
PG_RECONN_DELAY = 5
PG_DATABASE = 'database'
PG_USER = 'user'
PG_PASSWORD = 'password'
