# Descriptions from https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]
# bind to the specified UNIX/TCP socket using HTTP protocol
http-socket = 127.0.0.1:5000
# spawn the specified number of workers/processes 
processes = 4

touch-reload = run/webverify.uwsgi.touch-reload

logto = log/webverify.uwsgi.log
touch-logreopn = run/webverify.uwsgi.touch-logreopen

# chdir to specified directory before apps loading
chdir = .
# load .wsgi file
wsgi-file = webverify/webverify.py
# set PYTHONHOME/virtualenv
virtualenv = venv

# create a new generation shared cache (keyval syntax)
cache2 = name=verified,items=1000,blocksize=1,keysize=20

# enable strict mode (placeholder cannot be used)
strict = true
# enable master process
master = true
# enable threads
enable-threads = false
# try to remove all of the generated file/sockets
vacuum = true
# do not use multiple interpreters (where available) 
single-interpreter = true
# exit instead of brutal reload on SIGTERM
die-on-term = true
# exit if no app can be loaded
need-app = true

# disable request logging
disable-logging = true
# log requests with a 4xx response
log-4xx = true
# log requests with a 5xx response
log-5xx = true
# delegate logging to master process
log-master = true
# reopen log after reload
log-reopen = true
# use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-x-forwarded-for = true

# set harakiri timeout
harakiri = 10

# reload workers after the specified amount of managed requests
max-requests = 10000
# reload workers after the specified amount of seconds (default is disabled)
max-worker-lifetime = 86400
# reload if rss memory is higher than specified megabytes
reload-on-rss = 256
# set the maximum time (in seconds) a worker can take to reload/shutdown (default is 60)
worker-reload-mercy = 20